plugins {
    id 'java'
    id 'application'
}

group 'com.listing'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile files('application-lib/EbayAPI-1.2.jar')



    testCompile group: 'junit', name: 'junit', version: '4.12'
}


mainClassName='com.listing.AppRunner'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}


